{
  "name": "angularjs-by-example",
  "version": "1.0.0",
  "description": "An example application to demonstrate a wide range of AngularJS best practices",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RevillWeb/angularjs-by-example.git"
  },
  "keywords": [
    "angularjs",
    "example",
    "angularjs",
    "tutorial",
    "angularjs"
  ],
  "author": "Leon Revill",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/RevillWeb/angularjs-by-example/issues"
  },
  "devDependencies": {
    "gulp": "~3.8.8",
    "gulp-concat": "~2.4.1",
    "gulp-connect": "~2.0.6",
    "gulp-uglify": "~1.0.1",
    "gulp-ng-annotate": "~0.3.3",
    "gulp-usemin": "~0.3.8",
    "gulp-rev": "~1.1.0",
    "gulp-rev-outdated": "0.0.6",
    "gulp-minify-css": "~0.3.10",
    "gulp-ng-html2js": "~0.1.8",
    "gulp-inject": "~1.0.2",
    "gulp-clean": "~0.3.1",
    "gulp-replace": "~0.4.0",
    "gulp-angular-extender": "~0.1.0"
  }
}
